<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sixty_dp"
    android:weightSum="5">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:queryHint="Search here..."
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:background="@color/bg_color_dark_blue">

    </SearchView>

    <ImageButton
        android:id="@+id/imgbtn_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/filter"
        android:scaleType="fitXY"
        android:background="@color/bg_color_dark_blue"
        android:paddingTop="@dimen/fifteen_dp"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:contentDescription="@string/filter"/>

</LinearLayout>